# WEB_AGENT
WEB_AGENT_UI_HOST=web-agent-ui
WEB_AGENT_UI_PORT=3001
WEB_AGENT_UI_URL="${WEB_AGENT_UI_HOST}:${WEB_AGENT_UI_PORT}"

WEB_AGENT_UI_CERT_PATH=/etc/sentiric/tls/web-agent-ui-chain.crt
WEB_AGENT_UI_KEY_PATH=/etc/sentiric/tls/web-agent-ui.key
