networks:
  sentiric-net:
    name: ${NETWORK_NAME:-sentiric-net}
    driver: bridge

services:
  web-agent-ui:       

      build:
        context: .
        dockerfile: Dockerfile
        args:
          SERVICE_NAME: sentiric-web-agent-ui

      env_file:
        - ./.env.docker

      # volumes:
      #   - ../sentiric-config/tls/certs:/etc/sentiric/tls:ro

      ports:
        - "${WEB_AGENT_UI_PORT}:80"

      networks:
        - sentiric-net
      
      profiles:
        - default
        - ui

      restart: always

    # DÜZELTME: Bu arayüzün çalışması için şu anlık bir backend
    # bağımlılığı yok. Gelecekte api-gateway'e bağımlı olacak.
    # Şimdilik depends_on'u kaldırarak daha basit bir başlangıç yapalım.
    # depends_on:
    #   - api-gateway-service      